{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=DELL;User ID=sa;Password=admin;Database=PRN231_DEMO_SLOT3;trustServerCertificate=true"
  }
}
